MONGODB_URL = mongodb://localhost:27017/ModernRush
JWT_SECRET = mysecrettoken
MAIL_ID = vkinyua001@gmail.com
MAIL_PASSWORD = ozoorgijfkrkpigo
CLOUD_NAME = modernrush
CLOUD_API_KEY = 517585466635466
CLOUD_API_SECRET = yt3MQZ5EfiOc1bnsUKBxRMgsDc4